{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Bash(uv:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Write",
      "Edit",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(osascript *)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/pre_tool_use.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/post_tool_use.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/validators/tsc_validator.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/notification.py --notify"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/stop.py --chat"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/subagent_stop.py --notify"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/pre_compact.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/user_prompt_submit.py --log-only --store-last-prompt --name-agent"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/session_start.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tk/.claude/skills/gstack/bin/gstack-session-update"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/session_end.py"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/permission_request.py --log-only"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/post_tool_use_failure.py"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/subagent_start.py"
          }
        ]
      }
    ],
    "Setup": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/setup.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "uv run ~/.claude/status_lines/status_line_v6.py",
    "padding": 0
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "pinecone@claude-plugins-official": true,
    "agent-skills@addy-agent-skills": true,
    "compound-engineering@compound-engineering-plugin": true,
    "elements-of-style@superpowers-marketplace": true,
    "episodic-memory@superpowers-marketplace": true,
    "superpowers@superpowers-marketplace": true,
    "superpowers-chrome@superpowers-marketplace": true,
    "superpowers-developing-for-claude-code@superpowers-marketplace": true,
    "superpowers-lab@superpowers-marketplace": true,
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    },
    "compound-engineering-plugin": {
      "source": {
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      }
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "teammateMode": "tmux",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
